hello/hello.proto

syntax = "proto3";

option go_package = "go_grpc_hello/hello";

package go_grpc_hello;

service Greeter {
    rpc SayHello(HelloRequest) returns (HelloResponse){};
    rpc Sum(SumRequest) returns (SumResponse) {};
    rpc PrimeNumber(PrimeRequest) returns (stream PrimeResponse) {};
    rpc Average(stream AverageRequest) returns (AverageResponse) {};
    rpc Max(stream MaxRequest) returns (stream MaxResponse) {}
}

message MaxRequest {
    int32 n = 1;
}
message MaxResponse {
    int32 result = 1;
}

message AverageRequest{
    float n = 1;
}
message AverageResponse{
    float result = 1;
}

message HelloRequest{
    string name = 1;
}
message HelloResponse{
    string message = 1;
}

message SumRequest {
    int32 n1 = 1;
    int32 n2 = 2;
}
message SumResponse {
    int32 result = 1;
}

message PrimeRequest{
    int32 n = 1;
}
message PrimeResponse{
    int32 result = 1;
}